<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JUSTYNA</title>
</head>
<body onLoad="smFormIdUpdate()" style="background-color: rgb(51, 114, 26); height: 1000px;)">
  <style>
    #go{
      display:none;}
    @media all and (max-width: 950px){
    #salesmanagoIframe{
      height:930px !important;
      }
    }
     @media all and (max-width: 837px){
    #salesmanagoIframe{
      height:943px !important;
      }
    }
     @media all and (max-width: 715px){
    #salesmanagoIframe{
      height:956px !important;
      }
    }
     @media all and (max-width: 640px){
    #salesmanagoIframe{
      height:1023px !important;
      }
    }
     @media all and (max-width: 576px){
    #salesmanagoIframe{
      height:1036px !important;
      }
    }
     @media all and (max-width: 525px){
    #salesmanagoIframe{
      height:1059px !important;
      }
    }
     @media all and (max-width: 494px){
    #salesmanagoIframe{
      height:1062px !important;
      }
    }
      @media all and (max-width: 465px){
    #salesmanagoIframe{
      height:1075px !important;
      }
    }
     @media all and (max-width: 420px){
    #salesmanagoIframe{
      height:1088px !important;
      }
    }
    
    @media all and (max-width: 410px){
    #salesmanagoIframe{
      height:1280px !important;
      }
    }
  </style>
  

  
<script src="https://app2.salesmanago.pl/dynamic/36ah1dxt6fpehf53/popups.js"></script>
  <iframe id="salesmanagoIframe" style="margin: 0; padding: 0; width:100%; height:627px; overflow-y:hidden; overflow-x:hidden; border:none; background:#ffffff;" src="https://app2.emlgrid.com/cf/36ah1dxt6fpehf53/exatel.htm"></iframe>
</body>
</html>
