<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Strona testowa</title>
  <style>
#smPopupContainer {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

#smPopupBackground {
  opacity: 0.7 !important;
}

#salesmanagoIframe {
  background: transparent !important;
}

#popupContainer {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

@media all and (max-width: 800px) {
  #smPopupContainer {
    width: 100% !important;
    max-width: 400px !important;
  }

  #PopupContainer {
    width: 100% !important;
    max-width: 400px !important;
    height: 800px !important;
  }

  #salesmanagoIframe {
    background: transparent !important;
  }

  .wrapper-global {
    max-width: 400px !important;
  }
}



  </style>
</head>

<body style="background-color: black; height: 100%">
    <div style="color:white; height: 1999px;">
 edit 666
  </div>
  
         <script src="https://app2.salesmanago.pl/dynamic/36ah1dxt6fpehf53/popups.js"></script>
        
  
 
        

  <script type="text/javascript">
    var _smid = '36ah1dxt6fpehf53';
    (function (w, r, a, sm, s) {
      w['SalesmanagoObject'] = r;
      w[r] = w[r] || function () { (w[r].q = w[r].q || []).push(arguments) };
      sm = document.createElement('script');
      sm.type = 'text/javascript'; sm.async = true; sm.src = a;
      s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(sm, s);
    })(window, 'sm', ('https:' == document.location.protocol ? 'https://' : 'http://')
      + 'app2.salesmanago.pl/static/sm.js');
  </script> 
  

</body>

</html>
