<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>exatel-ang</title>
 <style>
   
   @media all and (max-width: 966px) {
            #salesmanagoIframeExatelForm {
                height: 1080px !important;
            }
        }
   
   @media all and (max-width: 921px) {
            #salesmanagoIframeExatelForm {
                height: 1100px !important;
            }
        }
    

    
        
        @media all and (max-width: 640px) {
            #salesmanagoIframeExatelForm {
                height: 1200px !important;
            }
            
        }
   
   @media all and (max-width: 500px) {
            #salesmanagoIframeExatelForm {
                height: 1250px !important;
            }
            
        }
    
    @media all and (max-width: 435px) {
            #salesmanagoIframeExatelForm {
                height: 1300px !important;
            }
            
        }
    
    
    @media all and (max-width: 370px) {
            #salesmanagoIframeExatelForm {
                height: 1400px !important;
            }
            
        }
   
  </style>

</head>

<body onLoad="smFormIdUpdate()" style="background-color: blue; height: 1000px;">

  <iframe id="salesmanagoIframeExatelForm" style="margin: 0; padding: 0; width:100%; height:720px; overflow-y:hidden; overflow-x:hidden; border:none; background:#ffffff;" src="https://app2.emlgrid.com/cf/36ah1dxt6fpehf53/exatel-ang-tooltip_aga.htm"></iframe>
  
 </body>
</html>

