<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iframe-test</title>
  
  <style>
    @media all and (max-width:999px) {
      #salesmanagoIframeRamkaRWD {
        height: 375px !important;
    }
      
      @media all and (max-width:767px) {
      #salesmanagoIframeRamkaRWD {
        height: 940px !important;
    }
        
        @media all and (max-width:689px) {
      #salesmanagoIframeRamkaRWD {
        height: 880px !important;
    }
          
           @media all and (max-width:629px) {
      #salesmanagoIframeRamkaRWD {
        height: 820px !important;
    }
             
              @media all and (max-width:569px) {
      #salesmanagoIframeRamkaRWD {
        height: 740px !important;
    }
                
                 @media all and (max-width:479px) {
      #salesmanagoIframeRamkaRWD {
        height: 2245px !important;
    }
                   
                     @media all and (max-width:454px) {
      #salesmanagoIframeRamkaRWD {
        height: 2085px !important;
    }
                       
                       @media all and (max-width:414px) {
      #salesmanagoIframeRamkaRWD {
        height: 1685px !important;
    }
                         
                         @media all and (max-width:314px) {
      #salesmanagoIframeRamkaRWD {
        height: 1165px !important;
    }
  </style>
 </head>

<body onLoad="smFormIdUpdate()" style="background-color: blue; margin: 0;">
 <iframe id="salesmanagoIframeRamkaRWD" style="margin: 0; padding: 0; width:100%; height:430px; overflow-y:hidden; overflow-x:hidden; border:none; background:#ffffff;max-width:100%;" src="https://app2.salesmanago.pl/ms/36ah1dxt6fpehf53/default/test-preorder-ramka-aga.htm"></iframe>
</html>

