<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>irame-kk</title>

  <style>
    @media all and (max-width: 984px){
    #salesmanagoIframeEbook {
      height:257px !important;
    }
}
@media all and (max-width: 768px){
    #salesmanagoIframeEbook {
      height:316px !important;
    }
}
    
    @media all and (max-width: 660px){
    #salesmanagoIframeEbook {
      height:332px !important;
    }
}
    
    @media all and (max-width: 520px){
    #salesmanagoIframeEbook {
      height:348px !important;
    }
}
    
    @media all and (max-width: 516px){
    #salesmanagoIframeEbook {
      height:364px !important;
    }
}
    
     @media all and (max-width: 422px){
    #salesmanagoIframeEbook {
      height:380px !important;
    }
}
    
    @media all and (max-width: 404px){
    #salesmanagoIframeEbook {
      height:403px !important;
    }
}
    
    @media all and (max-width: 386px){
    #salesmanagoIframeEbook {
      height:419px !important;
    }
}
    
    @media all and (max-width: 358px){
    #salesmanagoIframeEbook {
      height:435px !important;
    }
}
    
    @media all and (max-width: 336px){
    #salesmanagoIframeEbook {
      height:451px !important;
    }
}
    @media all and (max-width: 303px){
    #salesmanagoIframeEbook {
      height:467px !important;
    }
}
   @media all and (max-width: 300px){
    #salesmanagoIframeEbook {
      height:483px !important;
    }
}
   
   </style>

</head>

<body onLoad="smFormIdUpdate()" style="background-color: blue; height: 1000px; margin: 0;">
  <div style="width: 90%; margin: 0 auto;">
  <iframe id="salesmanagoIframe" style="margin: 0; padding: 0; width:100%; height:640px; overflow-y:hidden; overflow-x:hidden; border:none; background:#ffffff;max-width:100%;" src="https://app2.emlgrid.com/ms/36ah1dxt6fpehf53/default/gatta_ramka_aga.htm"></iframe>
  </div>
  
         
  
  </body>
</html>

