<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AGNIESZKA</title>
</head>
<body onLoad="smFormIdUpdate()" style="background-color: blue; height: 1000px;">
  <style>
   @media all and (max-width: 1150px) {
            #salesmanagoIframeClient {
                height: 1100px !important;
            }
        }
    
    @media all and (max-width: 1050px) {
            #salesmanagoIframeClient {
                height: 1200px !important;
            }
        }
    
    @media all and (max-width: 950px) {
            #salesmanagoIframeClient {
                height: 1300px !important;
            }
        }
        
        @media all and (max-width: 850px) {

            #salesmanagoIframeClient {
                height: 1400px !important;
            }
            
        }
    
    @media all and (max-width: 750px) {

            #salesmanagoIframeClient {
                height: 1500px !important;
            }
            
        }
    
    @media all and (max-width: 650px) {

            #salesmanagoIframeClient {
                height: 1600px !important;
            }
            
        }
    
    @media all and (max-width: 550px) {

            #salesmanagoIframeClient {
                height: 1750px !important;
            }
            
        }
        
            
        @media all and (max-width: 500px) {

            #salesmanagoIframeClient {
                height: 1950px !important;
            }
            
        }
        
        @media all and (max-width: 450px) {

            #salesmanagoIframeClient {
                height: 2100px !important;
            }
            
        }
        
        @media all and (max-width: 410px) {

            #salesmanagoIframeClient {
                height: 2250px !important;
            }
            
        }
    @media all and (max-width: 310px) {

            #salesmanagoIframeClient {
                height: 2400px !important;
            }
            
        }
  </style>
  
<iframe id="salesmanagoIframeClient" style="margin: 0; padding: 0; width:100%; height:1000px; overflow-y:hidden; overflow-x:hidden; border:none; background:#ffffff;" src="https://app2.emlgrid.com/cf/36ah1dxt6fpehf53/LandingPage_-_Mennica_Skarbowa.htm"></iframe>
</body>
</html>
