<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JUSTYNA</title>
</head>
<body onLoad="smFormIdUpdate()" style="background-color: rgb(51, 114, 26); height: 1000px;)">
  <style>
    #go{
      display:none;}
    @media all and (max-width: 985px){
    #salesmanagoIframeexatel{
      height:1300px !important;
      }
    }
     @media all and (max-width: 837px){
    #salesmanagoIframeexatel{
      height:1350px !important;
      }
    }
     @media all and (max-width: 715px){
    #salesmanagoIframeexatel{
      height:1370px !important;
      }
    }
     @media all and (max-width: 640px){
    #salesmanagoIframeexatel{
      height:1390px !important;
      }
    }
     @media all and (max-width: 576px){
    #salesmanagoIframeexatel{
      height:1400px !important;
      }
    }
     @media all and (max-width: 525px){
    #salesmanagoIframeexatel{
      height:1410px !important;
      }
    }
     @media all and (max-width: 494px){
    #salesmanagoIframeexatel{
      height:1430px !important;
      }
    }
      @media all and (max-width: 465px){
    #salesmanagoIframeexatel{
      height:1600px !important;
      }
    }
     @media all and (max-width: 420px){
    #salesmanagoIframeexatel{
      height:1660px !important;
      }
    }
    
    @media all and (max-width: 410px){
    #salesmanagoIframeexatel{
      height:1690px !important;
      }
    }
  </style>
  

  
  <iframe id="salesmanagoIframeexatel" style="margin: 0; padding: 0; width:100%; height:1000px; overflow-y:hidden; overflow-x:hidden; border:none; background:#ffffff;" src="https://app2.emlgrid.com/cf/36ah1dxt6fpehf53/exatel.htm"></iframe>
</body>
</html>
