<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="produkcjaSM" />
    <title>Nazwa</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        margin:0;
        padding:0;
        background-color: #35455b;
      }
      #fixed-wrapper {
    position: relative;
    width: 100%;
    font-family: "Open Sans",Arial,sans-serif;
}

.test{
  background-color: red;
  width:500px;
  height: 578px;
  display: block;
}
.badge-first{
background-color: #575757 !important;
}

.badge-new {
    background: #f2f2f2;
    color: #000000;
    position: fixed;
    bottom: -80px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 9999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: ease-in-out .3s;
    -o-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
    -webkit-box-shadow: 0 1px 7px rgba(0,0,0,.6);
    box-shadow: 0 1px 7px rgba(0,0,0,.6);
}

.badge-new__col:nth-child(1), .badge-new__col:nth-child(2),.badge-new__col:nth-child(3), .badge-new__col:nth-child(4) {
    border-right: 1px solid rgba(0, 0, 0, 0.65);
}
.badge-new__col {
    width: 20%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    height: 70px;
    margin: 0;
    padding: 0;
    -webkit-transition: ease-in-out .3s;
    -o-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
    text-align: center;
}

.badge-new__col:hover {
    background: #575757;
    color:#ffffff;
    -webkit-transition: ease-in-out .3s;
    -o-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
}

#fixed-wrapper a, #fixed-wrapper a:hover {
    text-decoration: none;
    cursor: pointer;
}
.badge-new a {
    text-decoration: none;
    color: inherit;
}

.badge-first-heading{
  color:white !important
}

.badge-new__heading {
    font-size: 20px;
    font-weight: 600;
    padding-top: 5px;
    position: relative;
}
p {
    margin: 0 0 10px;
}


.badge-new__heading:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 1px;
    background-color: #000000;
}

.badge-first-heading::after{
  background-color: transparent !important;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.badge-new__text  {
    margin-left: 5px;
    position: relative;
    font-weight: 300;
    font-size: 15px;
}

.badge__close {
    position: absolute;
    right: -9px;
    top: 25px;
    font-size: 30px;
    color: #000000;
    width: 40px;
    height: 30px;
    padding: 0 25px 0 10px;
    margin-top: -30px;
    opacity: .75;
    font-weight: 900;
    display: inline-block;
    cursor:pointer;
}

.moveDown{
  -webkit-transition: ease-in .3s ;
    -o-transition: ease-in .3s ;
    transition: ease-in .3s ;
    bottom: -80px ;
}

.moveUp{
  -webkit-transition: ease-in 1s ;
    -o-transition: ease-in 1s ;
    transition: ease-in 1s ;
    bottom: 0px ;

    
}

@media only screen and (max-width: 1030px) {
  .badge-new__heading{
font-size:14px;
padding-top:10px;
  }

  .badge-new__text{
    font-size: 10px;
  }

  .badge-first-heading{
    padding-top:15px;
  }
}

@media only screen and (max-width: 750px) {
  .badge-new__heading{
font-size:12px;
padding-top:13px;
  }

  .badge-new__text{
    font-size: 9px;
  }

  .badge-first-heading{
    padding-top:18px;
  }
}

@media only screen and (max-width: 600px) {
  .badge-new{
    display:none;
  }
}

    </style>
  </head>
  <body>

    <div class="test">
    <div class="fixed-wrapper" id="fixed-wrapper" style="display: block;">
      <div class="badge-new" id="badge-new">
        <div id="badge-new__col" class="badge-new__col badge-first">
            <p class="badge-new__heading badge-first-heading">ZOBACZ<br>NOWOŚCI 2018</p>
        </div>
        <div id="badge-new__col" class="badge-new__col">
          <a href="http://www.luglightfactory.com/nowe-produkty/atlantyk">
            <p class="badge-new__heading">ATLANTYK 2.0 LED</p>
            <p class="badge-new__text">
             OPRAWA HERMETYCZNA
            </p>
          </a>
        </div>
        <div id="badge-new__col" class="badge-new__col">
          <a href="http://www.luglightfactory.com/nowe-produkty/avenida">
            <p class="badge-new__heading">AVENIDA LED</p>
            <p class="badge-new__text">
              OPRAWA PARKOWA
            </p>
          </a>
        </div>
        <div id="badge-new__col" class="badge-new__col">
          <a href="http://www.luglightfactory.com/nowe-produkty/lugtrack-evo">
            <p class="badge-new__heading">LUGTRACK EVO LED</p>
            <p class="badge-new__text">
              LINIA SZYBKIEGO MONTAŻU
            </p>
          </a>
        </div>
        <div id="badge-new__col" class="badge-new__col">
          <a href="http://www.luglightfactory.com/nowe-produkty/noise">
            <p class="badge-new__heading">NOISE</p>
            <p class="badge-new__text">
              OPRAWA DEKORACYJNA
            </p>
          </a>
        </div>
       
          <span class="badge__close" id="badge__close"style="display: block;"> ×</span>
        
      </div>
    </div>
  </div>
    <script type="text/javascript">
 /*    document.getElementById("badge__close").addEventListener("click", function toffi(){
  var wrappers = document.getElementById("fixed-wrapper");
  if (wrappers.style.display === "block") {
    wrappers.style.display = "none";
  } else {
    wrappers.style.display = "block";
  }
}); */

let slide = document.getElementById("badge__close");
slide.addEventListener('click',function(){
  let wrappers = document.getElementById("badge-new");
  wrappers.classList.remove("moveUp");
  wrappers.className = wrappers.className + " moveDown";
});

/* let wrappers = document.getElementById("badge-new");
 window.document.addEventListener("DOMContentLoaded", function() {
  wrappers.className = wrappers.className + " moveUp";
}, false); */
    
    </script>
  </body>
</html>
