<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Archon</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        #wrapper {
            
            max-width: 1000px;
            height: 270px;
            margin: 0 auto;
        }

        #wrapper h1 {
            margin: 0;
            padding: 10px 10px 10px 10px;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }

		.product-price{
			position: absolute;
			top: 10px;
			right: 0px;
			height: 20px;
			width: 100px;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
        #products-container {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .product {
            width: 25%;
            padding: 0 7px;
			position: relative;
			
        }

        .product--image {
            height: 210px;
            width: 234px;
            
            text-align: center;
        }

        .product--image img {
            display: block;
            max-height: 234px;
            max-width: 234px;
        }

        .description {
            width: 234px;
            margin: 0 auto 10px auto;
        }

        .product--name {
			text-align: center;
            height: 32px;
            overflow: hidden;
            line-height: 26px;
            font-size: 11px;
            font-weight: bold;
            margin-top: -11px;
			
        }

        .product--name a {
            color: #000000;
            text-decoration: none;
        }

        .product--brand {
            height: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 5px;
            line-height: 13px;
            font-size: 11px;
            text-decoration: none;
        }

        .product--price {
            font-family: "Flama Semicondensed Book",sans-serif;
            font-size: 22px;
            line-height: 25px;
            height: 25px;
        }

        @media all and (max-width: 999px) {
			.product-price{
			position: absolute;
			top: 10px;
			right: 0px;
			height: 20px;
			width: 100px;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
            #wrapper {
                width: 772px;
                height: 225px;
            }

            .product--image {
                height: 179px;
                width: 179px;
            }

            .product--image img {
                max-height: 179px;
                max-width: 179px;
            }

            .description {
                width: 179px;
            }

        }

        @media all and (max-width: 771px) {
			.product-price{
			position: absolute;
			top: 10px;
			right: 20px;
			height: 20px;
			width: 100px;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
            #wrapper {
                width: 100%;
                height: 750px;
            }

            .product {
                width: 50%;
            }

            .product--image {
                height: 330px;
                width: 330px;
            }

            .product--image img {
                max-height: 330px;
                max-width: 330px;
            }

            .description {
                width: 330px;
            }
        }

        @media all and (max-width: 689px) {
			.product-price{
			position: absolute;
			top: 10px;
			right: 0px;
			height: 20px;
			width: 100px;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
            #wrapper {
                height: 680px;
            }

            .product--image {
                height: 300px;
                width: 300px;
            }

            .product--image img {
                max-height: 300px;
                max-width: 300px;
            }

            .description {
                width: 300px;
            }
        }

        @media all and (max-width: 629px) {
			.product-price{
			position: absolute;
			top: 10px;
			right: 0px;
			height: 20px;
			width: 100px;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
            #wrapper {
                height: 650px;
            }

            .product--image {
                height: 270px;
                width: 270px;
            }

            .product--image img {
                max-height: 270px;
                max-width: 270px;
            }

            .description {
                width: 270px;
            }
        }

        @media all and (max-width: 569px) {
			.product-price{
			position: absolute;
			top: 10px;
			right: 0px;
			height: 20px;
			width: 100px;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
            #wrapper {
                height: 530px;
            }

            .product--image {
                height: 225px;
                width: 225px;
            }

            .product--image img {
                max-height: 225px;
                max-width: 225px;
            }

            .description {
                width: 225px;
            }
        }

        @media all and (max-width: 479px) {
			.product-price{
			position: absolute;
			top: 10px;
			right: 20px;
			height: 20px;
			width: 100px;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
            #wrapper {
                height: 2245px;
            }

            #wrapper h1 {
                text-align: center;
            }

            .product {
                width: 100%;
				margin-left: auto;
    margin-right: auto;
				position: relative;
				
				
            }

            .product--image {
                height: 330px;
                width: 440px;
				margin: auto;
				margin-left: 25%;
            }
			.product--name {
    text-align: center;
    height: 32px;
				margin-left: 20%;
    overflow: hidden;
    line-height: 26px;
    font-size: 11px;
    font-weight: bold;
    margin-top: -50px;
}

            .product--image img {
                max-height: 440px;
                max-width: 440px;
            }

            .description {
                width: 440px;
            }
        }

        @media all and (max-width: 454px) {
				.product-price{
			position: absolute;
			top: 10px;
			right: 0px;
			height: 20px;
			width: 100px;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
            #wrapper {
                height: 1685px;
            }
			.product{
				margin-left: -30px;
			}


            .product--image {
                height: 300px;
                width: 300px;
            }

            .product--image img {
                max-height: 300px;
                max-width: 300px;
            }

            .description {
                width: 300px;
            }
        }

        @media all and (max-width: 414px) {
			.product-price{
			position: absolute;
			top: 10px;
			right: 0px;
			height: 20px;
			width: 100px;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
            #wrapper {
                height: 1685px;
            }
.product{
				margin-left: -70px;
			}
			.product-price{
				position: absolute;
				left: 90%;
				
			}


            .product--image {
                height: 300px;
                width: 300px;
				position: relative;
				left: 30px;
            }

            .product--image img {
                max-height: 300px;
                max-width: 300px;
            }

            .description {
                width: 300px;
            }
			.product--name{
				position: absolute;
				left: 150px;
			}
        }

        @media all and (max-width: 314px) {
			.product-price{
			position: absolute;
			top: 10px;

			height: 20px;
			width: 100px;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
            #wrapper {
                height: 1165px;
            }

					.product{
				margin-left: -60px;
					
			}
            .product--image {
                height: 260px;
                width: 260px;
				
            }

            .product--image img {
                max-height: 260px;
                max-width: 260px;
			
            }

            .description {
                width: 260px;
            }
        }
    </style>
</head>

<body>
<div id="wrapper">
<h1></h1>
<div id="products-container">
<div class="product">
<div class="product--image"><a href="{PRODUCT_1_LINK}"><img src="https://picsum.photos/300/255" alt="" /></a></div>
<div class="description">

<div class="product--name"><a href="{PRODUCT_1_LINK}">Gotowe projekty ARCHON+</a></div>
<div class="product-price"><a href="{PRODUCT_1_PRICE}" style="text-decoration: none; color: white; text-align: center; font-size: 13px;">RABAT 300zł</a></div>
</div>
</div>
<div class="product">
<div class="product--image"><a href="{PRODUCT_1_LINK}"><img src="https://picsum.photos/300/255" alt="" /></a></div>
<div class="description">
<div class="product-price"><a href="{PRODUCT_1_PRICE}" style="text-decoration: none; color: white; text-align: center; font-size: 13px;">RABAT 300zł</a></div>
<div class="product--name"><a href="{PRODUCT_1_LINK}">Najnowsze projekty domów</a></div>

</div>
</div>
<div class="product">
<div class="product--image"><a href="{PRODUCT_1_LINK}"><img src="https://picsum.photos/300/255" alt="" /></a></div>
<div class="description">
<div class="product-price"><a href="{PRODUCT_1_PRICE}" style="text-decoration: none; color: white; text-align: center; font-size: 13px;">RABAT 300zł</a></div>
<div class="product--name"><a href="{PRODUCT_1_LINK}">Polecane projekty domów</a></div>

</div>
</div>
<div class="product">
<div class="product--image"><a href="{PRODUCT_1_LINK}"><img src="https://picsum.photos/300/255" alt="" /></a></div>
<div class="description">
<div class="product-price"><a href="{PRODUCT_1_PRICE}" style="text-decoration: none; color: white; text-align: center; font-size: 13px;">RABAT 300zł</a></div>
<div class="product--name"><a href="{PRODUCT_1_LINK}">Projekty domów tanich w budowie</a></div>

</div>
</div>
</div>
</div>


<div id="wrapper">
<h1></h1>
<div id="products-container">
<div class="product">
<div class="product--image"><a href="{PRODUCT_1_LINK}"><img src="https://picsum.photos/300/255" alt="" /></a></div>
<div class="description">
<div class="product-price"><a href="{PRODUCT_1_PRICE}" style="text-decoration: none; color: white; text-align: center; font-size: 13px;">RABAT 300zł</a></div>
<div class="product--name"><a href="{PRODUCT_1_LINK}">Projekty domów parterowych</a></div>

</div>
</div>
<div class="product">
<div class="product--image"><a href="{PRODUCT_1_LINK}"><img src="https://picsum.photos/300/255" alt="" /></a></div>
<div class="description">
<div class="product-price"><a href="{PRODUCT_1_PRICE}" style="text-decoration: none; color: white; text-align: center; font-size: 13px;">RABAT 300zł</a></div>
<div class="product--name"><a href="{PRODUCT_1_LINK}">Projekt domów jednorodzinnych</a></div>

</div>
</div>
<div class="product">
<div class="product--image"><a href="{PRODUCT_1_LINK}"><img src="https://picsum.photos/300/255" alt="" /></a></div>
<div class="description">
<div class="product-price"><a href="{PRODUCT_1_PRICE}" style="text-decoration: none; color: white; text-align: center; font-size: 13px;">RABAT 300zł</a></div>
<div class="product--name"><a href="{PRODUCT_1_LINK}">Projekty małych domów (do 150 m2)</a></div>

</div>
</div>
<div class="product">
<div class="product--image"><a href="{PRODUCT_1_LINK}"><img src="https://picsum.photos/300/255" alt="" /></a></div>
<div class="description">
<div class="product-price"><a href="{PRODUCT_1_PRICE}" style="text-decoration: none; color: white; text-align: center; font-size: 13px;">RABAT 300zł</a></div>
<div class="product--name"><a href="{PRODUCT_1_LINK}">Projekty domów nowoczesnych</a></div>

</div>
</div>
</div>
</div>
</body>

</html>